version: '3.3'

services:
  mysql_cas:
    image: mysql:latest
    volumes:
      - /data/mysql/cas/:/var/lib/mysql
    container_name: mysql_cas
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=keycloak
      - MYSQL_USER=keycloak
      - MYSQL_PASSWORD=password
    networks:
      - srw3
  keycloak:
    image: jboss/keycloak:latest
    container_name: keycloak
    environment:
      - DB_VENDOR=MYSQL
      - DB_ADDR=mysql
      - DB_DATABASE=keycloak
      - DB_USER=keycloak
      - DB_PASSWORD=password
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=Pa$$w0rd
    depends_on:
      - mysql_cas
    ports:
      - "8080:8080"
    networks:
      - srw3

networks:
  srw3:
    driver: bridge